@font-face {
    font-family: 'Avenir Next';
    src: url(../assets/font/AvenirNextLTPro-Regular.otf) format("otf"),
    url(../assets/font/Alternative-files/AvenirNextLTPro.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Avenir Next';
    src: url(../assets/font/AvenirNextLTPro-Demi.otf) format("otf"),
    url(../assets/font/Alternative-files/AvenirNextLTProDemi.ttf);
    font-weight: 600;
}
@font-face {
    font-family: 'Avenit Next';
    src: url(../assets/font/AvenirNextLTPro-Bold.otf) format ("otf"),
    url(../assets/font/Alternative-files/AvenirNextLTProBold.ttf);
    font-weight: 700;
}

@mixin page-header {
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 4.25rem;
}
@mixin page-header-mobile {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
}
@mixin section-header {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.75rem;
}
@mixin section-header-mobile {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
}
@mixin subheader {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
}
@mixin subheader-mobile {
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.375rem;
}
@mixin body-copy {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.375rem;
}
@mixin footer-copy {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
}
@mixin body-copy-mobile {
    font-size: .8125rem;
    line-height: 1.125rem;
    font-weight: 400;
}
@mixin button-text {
    font-size: .75rem;
    line-height: 1.25rem;
    font-weight: 700;
}
@mixin button-text-mobile {
    font-size: .625rem;
    line-height: 1.25rem;
    font-weight: 700;
}
