@font-face {
  font-family: "Avenir Next";
  src: url(../assets/font/AvenirNextLTPro-Regular.otf) format("otf"), url(../assets/font/Alternative-files/AvenirNextLTPro.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Avenir Next";
  src: url(../assets/font/AvenirNextLTPro-Demi.otf) format("otf"), url(../assets/font/Alternative-files/AvenirNextLTProDemi.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Avenit Next";
  src: url(../assets/font/AvenirNextLTPro-Bold.otf) format "otf", url(../assets/font/Alternative-files/AvenirNextLTProBold.ttf);
  font-weight: 700;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Avenir Next", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #323232;
}

.nav {
  background-color: #323232;
  display: flex;
  flex-direction: column;
}
.nav__logo {
  height: 1.25rem;
  margin: 1rem;
}
.nav__item {
  display: flex;
  align-items: stretch;
  list-style: none;
  color: #afafaf;
}
.nav__list {
  width: 50%;
  display: flex;
  align-items: stretch;
  border-bottom: 0.25rem solid #323232;
  padding: 0.5rem;
}
.nav__link {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.375rem;
  width: 100%;
  text-align: center;
}
.nav__list:hover {
  border-bottom: 0.25rem solid #FFFFFF;
  transition: 1s;
  color: #e1e1e1;
}
.nav__page-on {
  border-bottom: 0.25rem solid #FFFFFF;
  color: #FFFFFF;
}

.hero-section {
  background-image: linear-gradient(to right, rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url(../assets/images/hero-bio.jpg);
  background-size: cover;
  background-position: center;
  min-height: 30vh;
  display: flex;
  align-items: center;
}
.hero-section__header {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  color: #FFFFFF;
  margin: 1rem;
}

.about {
  padding: 1rem;
  color: #323232;
}
.about__header {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  margin: 1rem 0;
}
.about__quotation {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.375rem;
}
.about__image {
  width: 100%;
  height: auto;
}
.about__quote {
  margin-bottom: 0.5rem;
}
.about__person {
  margin-bottom: 0.5rem;
}
.about__text-header {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.375rem;
  margin: 1rem 0;
}
.about__paragraph {
  font-size: 0.8125rem;
  line-height: 1.125rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.gallery {
  padding: 1rem;
  background-color: #fafafa;
}
.gallery__header {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  margin: 1rem 0;
}
.gallery__container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.gallery__item {
  width: 100%;
  height: auto;
  filter: grayscale(80%);
}
.gallery__item:hover {
  filter: none;
  transition: 1s;
}

footer {
  background-color: #323232;
}

.footer {
  background-color: #323232;
  color: #FFFFFF;
  font-size: 0.8125rem;
  line-height: 1.125rem;
  font-weight: 400;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__header {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}
.footer__link {
  margin-right: 1.5rem;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__contact-name {
  font-weight: 600;
}
.footer__logo {
  height: 1.25rem;
  margin: 2rem 0 0;
  align-self: flex-start;
}
.footer__link-icon {
  height: 1.75rem;
}

@media (min-width: 48.0625rem) {
  .nav {
    flex-direction: row;
  }
  .nav__logo {
    margin: 2rem;
  }
  .nav__list {
    align-self: stretch;
    margin: 0 1rem;
    display: flex;
    align-items: center;
  }
  .nav__link {
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.375rem;
  }
  .hero-section {
    min-height: 80vh;
  }
  .hero-section__header {
    margin: 2rem;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 4.25rem;
    font-weight: 600;
  }
  .about {
    padding: 2rem;
  }
  .about__header {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.75rem;
    margin: 2rem 0;
  }
  .about__quotation {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    padding: 1rem 3rem;
  }
  .about__quote {
    margin: 1.5rem 0 1rem;
  }
  .about__person {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.375rem;
    font-weight: 600;
  }
  .about__main {
    padding: 0 3rem;
  }
  .about__text-header {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    margin: 1rem 0 2rem;
  }
  .about__paragraph {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.375rem;
    margin: 0 1rem 1rem 0;
  }
  .about__text {
    display: flex;
  }
  .gallery {
    padding: 2rem;
  }
  .gallery__header {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.75rem;
    margin: 1rem 0 2rem;
  }
  .gallery__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .gallery__item {
    max-width: 30%;
    height: auto;
  }
  .footer {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__header {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.75rem;
    order: -3;
  }
  .footer__icons-container {
    order: -2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-left: 2rem;
  }
  .footer__logo {
    order: -1;
    justify-self: end;
    margin: auto 0 auto auto;
  }
  .footer__contacts {
    flex-direction: row;
    gap: 3rem;
    width: 100%;
    margin: 1rem 0 2rem;
  }
  .footer__contact {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
  }
}
@media (min-width: 80rem) {
  .nav {
    padding: 0 4rem;
    max-width: 90rem;
    margin: auto;
  }
  .hero-section {
    max-width: 1440px;
    margin: auto;
  }
  .hero-section__header {
    margin: 6rem;
  }
  .about {
    max-width: 90rem;
    margin: auto;
    padding: 2rem 6rem;
  }
  .about__header {
    font-weight: 600;
  }
  .about__quotation {
    padding: 1rem 5rem;
  }
  .about__main {
    padding: 0 5rem;
  }
  .gallery {
    max-width: 90rem;
    margin: auto;
    padding: 2rem 6rem;
  }
  .footer {
    max-width: 90rem;
    margin: auto;
    padding: 2rem 6rem;
  }
  .footer__contacts {
    gap: 6rem;
  }
  .footer__icons-container {
    margin-left: 5rem;
  }
}/*# sourceMappingURL=bio.css.map */