<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bio.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <img class="nav__logo" src="./assets/logo/Logo-bandsite.svg" alt="band logo">
            <ul class="nav__item">
                <li class="nav__list nav__page-on"><a class="nav__link" href="./index.html">Biography</a></li>
                <li class="nav__list"><a class="nav__link" href="./pages/shows.html">Shows</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <h1 class="hero-section__header">The Bees Knees</h1>
        </section>
        <section class="about">
            <h2 class="about__header">About the Musitians</h2>
            <div class="about__quotation">
                <img class="about__image" src="./assets/images/band.jpg" alt="band-picture">
                <p class="about__quote">“We push each other to be the best. It’s not uncommon for one of us to say ‘this needs to be better, back to the drawing board’”</p>
                <p class="about__person">- Bryan Teddy, lead vocalist of The Bees Knees</p>
            </div>
            <div class="about__main">
                <h3 class="about__text-header">The Bees Knees</h3>
                <div class="about__text">
                    <p class="about__paragraph">The Bees Knees is a pop rock band originating from San Francisco, California. The band consists of lead vocalist Bryan Teddy, guitarist Mack Tolkens, guitarist Andrew Green, bassist Kent Zulkee and drummer Freddie Fischer. The band achieved its first commercial success as an unsigned act, drawing attention from manager Cam Adams. Having worked with other popular acts (The Elephant In The Room, One Trick Pony, The Cat’s Meow), Adams was confident the band could succeed even further, pushing them to sign with Magenta Records.</p>
                    <p class="about__paragraph">From there, the band has soared, gaining international recognition and ranking in the top 10 on the Poster Charts. New fans immediately fell in love with the band’s original and organic attitude, solidifying their place as one of the hottest and fastest up and coming acts of this century. Fans affectionately refer to themselves as “The Hive” and are drawn to their candid and authentic performances on stage. Looking forward to touring in the future, The Bees Knees are currently recording their second studio album, looking to be released in late 2021.</p>
                </div>
            </div>
        </section>
        <section class="gallery">
            <h2 class="gallery__header">Photo Gallery</h2>
            <div class="gallery__container">
                <img class="gallery__item" src="./assets/images/Photo-gallery-1.jpg" alt="grid-image">
                <img class="gallery__item" src="./assets/images/Photo-gallery-2.jpg" alt="grid-image">
                <img class="gallery__item" src="./assets/images/Photo-gallery-3.jpg" alt="grid-image">
                <img class="gallery__item" src="./assets/images/Photo-gallery-4.jpg" alt="grid-image">
                <img class="gallery__item" src="./assets/images/Photo-gallery-5.jpg" alt="grid-image">
                <img class="gallery__item" src="./assets/images/Photo-gallery-6.jpg" alt="grid-image">
                <img class="gallery__item" src="./assets/images/Photo-gallery-7.jpg" alt="grid-image">
                <img class="gallery__item" src="./assets/images/Photo-gallery-8.jpg" alt="grid-image">
                <img class="gallery__item" src="./assets/images/Photo-gallery-9.jpg" alt="grid-image">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h2 class="footer__header">Get in Tuch</h2>
            <div class="footer__icons-container">
                <a class="footer__link" href="https://www.instagram.com/"><img class="footer__link-icon" src="./assets/icons/SVG/Icon-instagram.svg" alt="instagram"></a>
                <a class="footer__link" href="https://www.facebook.com/"><img class="footer__link-icon" src="./assets/icons/SVG/Icon-facebook.svg" alt="facebook"></a>
                <a class="footer__link" href="https://twitter.com/?lang=en"><img class="footer__link-icon" src="./assets/icons/SVG/Icon-twitter.svg" alt="twitter"></a>
            </div>
            <div class="footer__contacts">
                <article class="footer__contact">
                    <div class="footer__contact-name">
                        <p>Cam Adams</p>
                        <p>The Bees Knees Management</p>
                    </div>
                    <div class="footer__contact-info">
                        <p>503 Broadway Penthouse,</p>
                        <p>New York, NY 10012, USA</p>
                    </div>
                    <a class="footer__contact-email" href="">info@thebeesknees.com</a>
                </article>
                <article class="footer__contact">
                    <div class="footer__contact-name">
                        <p>Pearl Gregg</p>
                        <p>Limitless Artist Group</p>
                    </div>
                    <div class="footer__contact-info">
                        <p>Booking Agent for</p>
                        <p>US / South America / Japan</p>
                    </div>
                    <a class="footer__contact-email" href="">pearl.gregg@limitlessag.com</a>
                </article>
                <article class="footer__contact">
                    <div class="footer__contact-name">
                        <p>Carson Whyte</p>
                        <p>ARCH Entertainment</p>
                    </div>
                    <div class="footer__contact-info">
                        <p>Booking Agent for</p>
                        <p>UK / EU / AU</p>
                    </div>
                    <a class="footer__contact-email" href="">cwhyte@archentertainment.com</a>
                </article>
            </div>
            <img class="footer__logo" src="./assets/logo/Logo-bandsite.svg" alt="band-logo">
            <p>Copyright The Bees Knees &copy; 2021 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>